<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">

       <android.support.design.widget.TabLayout
           android:id="@+id/er_fragment_tab"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:tabMode="scrollable"
           android:layout_weight="1">

       </android.support.design.widget.TabLayout>

       <ImageView
           android:id="@+id/er_fragment_iv_ss"
           android:layout_width="100dp"
           android:layout_height="50dp"
           android:padding="12dp"
           android:layout_weight="1"
           android:src="@drawable/er_fragment_ic_ss"/>

   </LinearLayout>

   <android.support.v4.view.ViewPager
       android:id="@+id/er_fragment_vp"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </android.support.v4.view.ViewPager>

</LinearLayout>